# spring-boot-data-aggregator

./: .gitignore  .travis.yml  LICENSE  README.md  README_CN.md  README_EN.md  pom.xml  test_cases.xmind
spring-boot-bean-aggregate-autoconfigure/: pom.xml
spring-boot-data-aggregator-assistant/: .gitignore  build.gradle  gradle.properties  pom.xml  readme.md  settings.gradle
spring-boot-data-aggregator-assistant/src/main/java/io/github/lvyahui8/aggregator/assistant/: AssistantLineMarkerProvider.java
spring-boot-data-aggregator-assistant/src/main/java/io/github/lvyahui8/aggregator/assistant/action/: ConsumerIdFocusAction.java
spring-boot-data-aggregator-assistant/src/main/java/io/github/lvyahui8/aggregator/assistant/constant/: DataConsumerConstant.java  DataProviderConstant.java  DynamicParameterConstant.java  InvokeParameterConstant.java
spring-boot-data-aggregator-assistant/src/main/java/io/github/lvyahui8/aggregator/assistant/constants/: AssistantIcons.java  DataConsumerConstant.java  DataProviderConstant.java  DynamicParameterConstant.java  InvokeParameterConstant.java
spring-boot-data-aggregator-assistant/src/main/java/io/github/lvyahui8/aggregator/assistant/enums/: IconEnum.java
spring-boot-data-aggregator-assistant/src/main/java/io/github/lvyahui8/aggregator/assistant/psi/contributor/: DataConsumerSemContributor.java  DataProviderSemContributor.java
spring-boot-data-aggregator-assistant/src/main/java/io/github/lvyahui8/aggregator/assistant/service/: AggregatorProjectService.java
spring-boot-data-aggregator-assistant/src/main/java/io/github/lvyahui8/aggregator/assistant/utils/: AssistantUtil.java  DataProviderUtil.java  NavigationGutterIconBuilderUtil.java
spring-boot-data-aggregator-autoconfigure/: pom.xml
spring-boot-data-aggregator-autoconfigure/src/main/java/io/github/lvyahui8/spring/annotation/: DataConsumer.java  DataProvider.java  InvokeParameter.java
spring-boot-data-aggregator-autoconfigure/src/main/java/io/github/lvyahui8/spring/autoconfigure/: BeanAggregateAutoConfiguration.java  BeanAggregateProperties.java
spring-boot-data-aggregator-autoconfigure/src/main/java/io/github/lvyahui8/spring/enums/: ExceptionProcessingMethod.java
spring-boot-data-aggregator-autoconfigure/src/main/java/io/github/lvyahui8/spring/facade/: DataFacade.java  FacadeInitializer.java
spring-boot-data-aggregator-autoconfigure/src/main/java/org/feego/spring/annotation/: DataProvider.java  InvokeParameter.java
spring-boot-data-aggregator-autoconfigure/src/main/java/org/feego/spring/autoconfigure/: BeanAggregateAutoConfiguration.java  BeanAggregateProperties.java
spring-boot-data-aggregator-core/: pom.xml
spring-boot-data-aggregator-core/src/main/java/io/github/lvyahui8/spring/aggregate/concurrent/: AbstractRunnableWrapper.java
spring-boot-data-aggregator-core/src/main/java/io/github/lvyahui8/spring/aggregate/config/: RuntimeSettings.java
spring-boot-data-aggregator-core/src/main/java/io/github/lvyahui8/spring/aggregate/consts/: AggregationConstant.java  AggregatorConstant.java
spring-boot-data-aggregator-core/src/main/java/io/github/lvyahui8/spring/aggregate/context/: AggregateContext.java  AggregationContext.java
spring-boot-data-aggregator-core/src/main/java/io/github/lvyahui8/spring/aggregate/exception/: AggregateQueryException.java
spring-boot-data-aggregator-core/src/main/java/io/github/lvyahui8/spring/aggregate/facade/: DataAggregateQueryFacade.java  DataBeanAggregateQueryFacade.java  DataFacade.java  DataQueryStaticFacade.java  FacadeInitializer.java  StaticFacadeInitializer.java
spring-boot-data-aggregator-core/src/main/java/io/github/lvyahui8/spring/aggregate/func/: Function2.java  Function3.java  Function4.java  Function5.java  FunctionGroup.java  GroupKey.java  MultipleArgumentsFunction.java
spring-boot-data-aggregator-core/src/main/java/io/github/lvyahui8/spring/aggregate/interceptor/: AbstractAggregateQueryInterceptor.java  AggregateQueryInterceptor.java  AggregateQueryInterceptorChain.java
spring-boot-data-aggregator-core/src/main/java/io/github/lvyahui8/spring/aggregate/model/: DataConsumeDefination.java  DataConsumeDefinition.java  DataProvideDefination.java  DataProvideDefinition.java  DenpendType.java  DependType.java  InvokeParameterDefination.java  InvokeParameterDefinition.java  InvokeSign.java  InvokeSignature.java  MethodArg.java
spring-boot-data-aggregator-core/src/main/java/io/github/lvyahui8/spring/aggregate/repository/: DataProviderRepository.java
spring-boot-data-aggregator-core/src/main/java/io/github/lvyahui8/spring/aggregate/service/: AbstractAsyncQueryTask.java  AsyncQueryTask.java  AsyncQueryTaskAdapter.java  AsyncQueryTaskWrapper.java  AsyncQueryTaskWrapperAdapter.java  DataBeanAggregateQueryService.java  DataBeanAggregateService.java  DataBeanAgregateQueryService.java  ProviderService.java
spring-boot-data-aggregator-core/src/main/java/io/github/lvyahui8/spring/aggregate/util/: DefinitionUtils.java
spring-boot-data-aggregator-core/src/main/java/io/github/lvyahui8/spring/aggregate2/: AggregateServiceV2.java  Context.java  DefaultExceptionHandler.java  ExceptionHandler.java  ResourceNode.java  ResourceTree.java  StrongDependentException.java  readme.md
spring-boot-data-aggregator-core/src/main/java/io/github/lvyahui8/spring/annotation/: DataConsumer.java  DataProvider.java  DynamicParameter.java  InvokeParameter.java
spring-boot-data-aggregator-core/src/main/java/org/feego/spring/aggregate/facade/: DataBeanAggregateQueryFacade.java
spring-boot-data-aggregator-core/src/main/java/org/feego/spring/aggregate/facade/impl/: DataBeanAggregateQueryFacadeImpl.java
spring-boot-data-aggregator-core/src/main/java/org/feego/spring/aggregate/model/: DataProvideDefination.java  MethodArg.java
spring-boot-data-aggregator-core/src/main/java/org/feego/spring/aggregate/repository/impl/: DataProviderRepositoryImpl.java
spring-boot-data-aggregator-core/src/main/java/org/feego/spring/aggregate/service/: DataBeanAgregateQueryService.java
spring-boot-data-aggregator-starter/: pom.xml
(+88 files in other folders)
