<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.feego.spring</groupId>
    <artifactId>spring-boot-data-aggregator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>spring-boot-data-aggregator-core</module>
        <module>spring-boot-data-aggregator-autoconfigure</module>
        <module>spring-boot-data-aggregator-example</module>
        <module>spring-boot-data-aggregator-starter</module>
    </modules>
    <packaging>pom</packaging>

    <name>spring-boot-data-aggregator</name>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <skipTests>true</skipTests>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.8</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>

            <dependency>
                <groupId>org.feego.spring</groupId>
                <artifactId>spring-boot-data-aggregator-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.feego.spring</groupId>
                <artifactId>spring-boot-data-aggregator-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.feego.spring</groupId>
                <artifactId>spring-boot-data-aggregator-example</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.feego.spring</groupId>
                <artifactId>spring-boot-data-aggregator-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.9</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

    </dependencies>

    <build>

    </build>
</project>
