<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-data-aggregator</artifactId>
        <groupId>io.github.lvyahui8</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-data-aggregator-assistant</artifactId>

    <name>spring-boot-data-aggregator-assistant</name>


    <properties>
        <!--https://plugins.jetbrains.com/plugin/7127-intellij-plugin-development-with-maven-->
        <ij.plugin>true</ij.plugin>
        <IDEA_HOME>C:\Program Files\JetBrains\IntelliJ IDEA 2020.1.1</IDEA_HOME>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.github.lvyahui8</groupId>
            <artifactId>spring-boot-data-aggregator-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jetbrains.plugins</groupId>
            <artifactId>spring</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${IDEA_HOME}/plugins/Spring/lib/spring.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>

            </plugins>
        </pluginManagement>
    </build>
</project>
