spring.main.banner-mode=off
io.github.lvyahui8.spring.base-packages=io.github.lvyahui8.spring.example
io.github.lvyahui8.spring.ignore-exception=false
io.github.lvyahui8.spring.task-wrapper-class=io.github.lvyahui8.spring.aggregate.service.AsyncQueryTaskWrapperAdapter
example.logging=true